# compose-destinations

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
bottom-sheet/: build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: PublishConventionPlugin.kt
buildSrc/src/main/java/: Versions.kt
codegen/: build.gradle.kts  gradle.properties
compose-destinations/: build.gradle.kts
compose-destinations-animations/: build.gradle.kts  gradle.properties
compose-destinations-animations/src/main/: AndroidManifest.xml
compose-destinations-bottom-sheet/: build.gradle.kts
compose-destinations-codegen/: build.gradle.kts  gradle.properties
compose-destinations-ksp/: build.gradle.kts  gradle.properties  publish.gradle
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/: Processor.kt  ProcessorProvider.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/commons/: DefaultParameterValueReader.kt  Utils.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/facades/: CodeOutputStreamMaker.kt  Logger.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/ksp/: KspCodeOutputStreamMaker.kt  KspLogger.kt  Processor.kt  ProcessorProvider.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/ksp/codegen/: KspCodeOutputStreamMaker.kt  KspLogger.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/ksp/commons/: DefaultParameterValueReader.kt  Utils.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/ksp/processors/: ConfigParser.kt  DestinationAnnotationsPath.kt  KspToCodeGenDestinationsMapper.kt  KspToCodeGenNavGraphsMapper.kt  Processor.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/model/: DefaultValue.kt  Destination.kt  GeneratedDestinationFile.kt  Parameter.kt  Type.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/processors/: DestinationsAggregateProcessor.kt  DestinationsProcessor.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/templates/: DestinationAggregateTemplate.kt  DestinationTemplate.kt
compose-destinations-ksp/src/main/kotlin/com/ramcosta/composedestinations/utils/: Constants.kt  DefaultParameterValueReader.kt  Utils.kt
compose-destinations-ksp/src/test/kotlin/com/ramcosta/composedestinations/commons/: DefaultParameterValueReaderTest.kt
compose-destinations-ksp/src/test/kotlin/com/ramcosta/composedestinations/ksp/commons/: DefaultParameterValueReaderTest.kt
compose-destinations-ksp/src/test/kotlin/com/ramcosta/composedestinations/utils/: DefaultParameterValueReaderTest.kt
compose-destinations-ktx-serialization/: build.gradle.kts
compose-destinations-wear/: build.gradle.kts  gradle.properties
compose-destinations-wear/src/main/: AndroidManifest.xml
compose-destinations/src/main/: AndroidManifest.xml
compose-destinations/src/main/java/com/ramcosta/composedestinations/: DefaultNavHostEngine.kt  DestinationLambda.kt  DestinationSpec.kt  DestinationStyle.kt  DestinationTransitionsSpec.kt  DestinationsNavHost.kt  DestinationsScaffold.kt  ManualComposableCalls.kt  ManualComposableCallsBuilder.kt  NavGraphDestinations.kt  NavGraphSpec.kt
compose-destinations/src/main/kotlin/com/ramcosta/composedestinations/: Destination.kt  DestinationSpec.kt  DestinationsNavHost.kt  DestinationsScaffold.kt  (+6 more)
composedestinations-ktx-serialization/src/main/: AndroidManifest.xml
core/: build.gradle.kts  gradle.properties
docs/: FeatureYNavGraph.mmd  RootNavGraph.mmd  SubFeatureYNavGraph.mmd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rafael.costa.xcuserdatad/: UserInterfaceState.xcuserstate
ksp/: build.gradle.kts
playground/: build.gradle.kts  graph.md
playground-core/: build.gradle.kts
playground-featurex/: build.gradle.kts
playground-featurey/: build.gradle.kts
playground-featurez/: build.gradle.kts
playground-shared/: build.gradle.kts
playground-sub-featurey/: build.gradle.kts
playground/app/: build.gradle.kts
playground/docs/: FeatureXNavGraph.mmd  FeatureYNavGraph.mmd  RootNavGraph.mmd  SubFeatureYNavGraph.mmd
playground/featurex/: build.gradle.kts
playground/featurey/: build.gradle.kts
playground/featurey/sub/: build.gradle.kts
playground/featurez/: build.gradle.kts
playground/src/main/: AndroidManifest.xml
playground/src/main/res/values/: strings.xml  themes.xml
playground/src/main/res/values-night/: themes.xml
sample/: build.gradle.kts
sample-wear/: build.gradle.kts
sample-wear-m3/: build.gradle.kts
sample-wear-m3/src/main/: AndroidManifest.xml
sample-wear/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: themes.xml
samples/playground/app/: build.gradle.kts
samples/playground/app/src/androidMain/: AndroidManifest.xml
samples/playground/app/src/desktopMain/kotlin/: main.kt
samples/playground/app/src/iosMain/kotlin/: MainViewController.kt
samples/playground/app/src/main/: AndroidManifest.xml
samples/playground/core/: build.gradle.kts
samples/playground/docs/: FeatureXNavGraph.mmd  MyTopLevelNavGraph.mmd
samples/playground/featurex/: build.gradle.kts
samples/playground/featurey/: build.gradle.kts
samples/playground/featurey/sub/: build.gradle.kts
samples/playground/featurez/: build.gradle.kts
samples/sample/: build.gradle.kts
samples/sample-wear/: build.gradle.kts
samples/sample-wear/src/main/: AndroidManifest.xml
samples/sample/src/main/res/values/: strings.xml
wear-core/: build.gradle.kts  gradle.properties
(+767 files in other folders)
