apply plugin: "com.vanniktech.maven.publish"

def tag = "git describe --tags --abbrev=0".execute().text.trim()

group = "io.github.raamcosta.compose-destinations"
version = "local-kmp-1" // TODO RACOSTA

mavenPublishing {
    publishToMavenCentral("S01")

    signAllPublications()

    pom {
        description = "Annotation processing library for type-safe Jetpack Compose navigation with no boilerplate."
        inceptionYear = "2021"
        url = "https://github.com/raamcosta/compose-destinations"
        licenses {
            license {
                name = "The Apache Software License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "raamcosta"
                name = "Rafael Costa"
                url = "https://github.com/raamcosta"
            }
        }
        scm {
            url = "https://github.com/raamcosta/compose-destinations.git"
            connection = "scm:git@github.com:raamcosta/compose-destinations.git"
            developerConnection = "scm:git@github.com:raamcosta/compose-destinations.git"
        }
    }
}