[versions]

minSdk = "21"
compileSdk = "34"
targetSdk = "34"

kotlin = "1.9.22"
dependencyCheckPluginVersion = "0.51.0"
agp = "8.2.2"
mavenPublishPluginVersion = "0.27.0"

composeViewModel = "2.7.0"
activityCompose = "1.7.2"

material = "1.9.0" #ProcessorProviderTests fail when trying to update this one
lifecycleRuntimeKtx = "2.7.0"

ksp = "1.9.22-1.0.17"

junit = "4.13.2"

compose = "1.6.8"
composeMaterial = "1.6.8"
composeCompiler = "1.5.10"
composeNavigation = "2.7.7"
accompanist = "0.34.0"

ktxSerialization = "1.6.3"
pprint = "1.1.0"
mockk = "1.13.9"

compileTesting = "1.5.0"
composeWear = "1.3.0"

[plugins]
dependencyCheckPlugin = { id = "com.github.ben-manes.versions", version.ref = "dependencyCheckPluginVersion" }


[libraries]

# Plugins
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
mavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublishPluginVersion" }

# Android
androidMaterial = { module = "com.google.android.material:material", version.ref = "material" }

# AndroidX
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }

accompanist-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }

pprint = { module = "io.exoquery:pprint-kotlin", version.ref = "pprint" }

# Ksp
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# KtxSerialization
ktxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktxSerialization" }

# Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotlinCompile = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compileTesting" }
test-kotlinCompileKsp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTesting" }

# Wear

wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "composeWear" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeWear" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeWear" }
wear-input = { module = "androidx.wear:wear-input", version = "1.1.0" }
