[versions]

minSdk = "21"
compileSdk = "34"
targetSdk = "34"
compileSdkSampleApps = "35"

kotlin = "2.1.20"
dependencyCheckPluginVersion = "0.52.0"
agp = "8.7.3"
mavenPublishPluginVersion = "0.31.0"

composeViewModel = "2.8.7"
activityCompose = "1.10.1"

material = "1.12.0"
lifecycleRuntimeKtx = "2.8.7"

ksp = "2.1.20-2.0.1"

junit = "4.13.2"

compose = "1.8.0"
composeMaterial = "1.8.0"
composeNavigationMaterial = "1.8.0"
composeNavigation = "2.8.9"

ktxSerialization = "1.8.1"
pprint = "1.1.0"
mockk = "1.14.2"

compileTesting = "1.6.0"
composeWear = "1.4.1"

[plugins]
dependencyCheckPlugin = { id = "com.github.ben-manes.versions", version.ref = "dependencyCheckPluginVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]

# Plugins
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
mavenPublishPlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublishPluginVersion" }

# Android
androidMaterial = { module = "com.google.android.material:material", version.ref = "material" }

# AndroidX
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core-android", version = "1.7.8" }
compose-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "composeNavigationMaterial" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }

pprint = { module = "io.exoquery:pprint-kotlin", version.ref = "pprint" }

# Ksp
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# KtxSerialization
ktxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktxSerialization" }

# Test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotlinCompile = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compileTesting" }
test-kotlinCompileKsp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTesting" }

# Wear

wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "composeWear" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "composeWear" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "composeWear" }
wear-input = { module = "androidx.wear:wear-input", version = "1.1.0" }
